<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
<ImageView 
    android:src="@drawable/lyf2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<EditText 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minEms="20"/>
    <views.cornerView
        android:id="@+id/corner1"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />

</FrameLayout>